apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: tech-challenge-microservico-pedido-hpa
  labels:
    app: tech-challenge-microservico-pedido
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: tech-challenge-microservico-pedido
  minReplicas: 1 # ajuste conforme necessário
  maxReplicas: 1 # ajuste conforme necessário
  targetCPUUtilizationPercentage: 80 # ajuste conforme necessário
